8

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?7020=1
true
{51a911f7-fe38-4dba-ba2b-77708deb9366}
0
1566365914000572
1566365914636527
1566365913218705
#

https://www.bankbazaar.com/
https://www.bankbazaar.com/service-worker.js?_=277
false
{adfa6917-fb77-48e7-822e-e15b0c9b88b3}
0
1566279438146916
1566279438159455
1566279437837863
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{5a1c0d23-a067-4d71-ae9b-e31feccff417}
0
1566279620960101
1566279620963214
1566279620810948
#

https://app.slack.com/
https://app.slack.com/service-worker.js
true
{7ebc1256-5a03-4af4-829d-2c4f4fb6c5fd}
0
1566300238627898
1566300238629437
1566300238554994
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?7020=1
true
{1cbe9efd-7c23-4672-8f56-5959bf231bf4}
0
1566365928062358
1566365928101331
1566365927811330
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{5ba91fa1-86cd-406a-8344-8ca4e79a3601}
0
1566296697864226
1566296697865163
1566296697777736
#

https://www.goibibo.com/
https://www.goibibo.com/go-worker.js
true
{6a69e34c-c522-4656-a043-a7701ef3812b}
0
1566300616010320
1566300616011435
1566300615971058
#

https://www.olx.in/
https://www.olx.in/sw.js
true
{7c1aeaa4-c685-4936-b350-42b96df195c9}
0
1566302982672268
1566302982786466
1566302981324070
#

https://www.airasia.com/
https://www.airasia.com/ngsw-worker.js
true
{309a1ff9-1880-4359-84b5-a13f63189757}
0
1566303854109333
1566303854119223
1566303853322698
#

https://www.names.org/
https://www.names.org/service-worker.js
false
{fbb81582-cb81-4ad6-8ce5-848c9638132e}
0
1566365444817337
1566365444823762
1566365443938912
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?7020=1
true
{37eb041a-8193-46fa-8869-d70c5932d8fd}
0
1566371580982439
1566371581103885
1566371580772773
#
