[Print Settings]
cups-OverLongLines=WrapAtWidth
cups-TabWidth=8
cups-page-right=2
evince-print-setting-page-autorotate=true
cups-job-priority=50
cups-page-left=5
cups-number-up=1
evince-print-setting-page-size=false
cover-before=none
cups-Pagination=True
cups-page-top=2
evince-print-setting-page-scale=1
print-at-time=
cups-page-bottom=2
cover-after=none
print-at=now
printer=M200
cups-job-sheets=none,none

[Page Setup]
PPDName=A4
DisplayName=A4
Width=210
Height=297
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
